app.component.html.
<div class="app-container">
  <!-- Top Navigation Bar -->
  <header class="main-header">
    <div class="brand">
      <span class="icon">🎓</span>
      <h1>EduScore <small>v2.0</small></h1>
    </div>
    <div class="user-action">
      <span class="status-dot"></span> System Live
    </div>
  </header>

  <main class="dashboard-grid">
    <!-- LEFT: Entry Panel -->
    <section class="panel-card admin-card">
      <div class="panel-header">
        <div class="title-group">
          <h2>Academic Entry</h2>
          <p>Fill student marks to generate report</p>
        </div>
      </div>

      <form [formGroup]="adminForm" (ngSubmit)="onPublish()" class="styled-form">
        <div class="input-row main-info">
          <div class="field">
            <label>Roll Number</label>
            <input formControlName="rollNo" placeholder="E.g. 24001">
          </div>
          <div class="field">
            <label>Student Name</label>
            <input formControlName="name" placeholder="Full Name">
          </div>
        </div>

        <label class="section-label">Subject Wise Performance</label>
        <div class="marks-grid">
          <div class="m-field"><span>MAT</span><input type="number" formControlName="sub1"></div>
          <div class="m-field"><span>PHY</span><input type="number" formControlName="sub2"></div>
          <div class="m-field"><span>CHE</span><input type="number" formControlName="sub3"></div>
          <div class="m-field"><span>BIO</span><input type="number" formControlName="sub4"></div>
          <div class="m-field"><span>ENG</span><input type="number" formControlName="sub5"></div>
          <div class="m-field"><span>CSC</span><input type="number" formControlName="sub6"></div>
        </div>

        <button type="submit" [disabled]="adminForm.invalid" class="btn-publish">
          <span>Publish Marksheet</span>
        </button>
      </form>
    </section>

    <!-- RIGHT: Insight Panel -->
    <section class="panel-card student-card">
      <div class="search-container">
        <input name="search" [(ngModel)]="searchRoll" placeholder="Enter Roll ID to generate report...">
        <button (click)="onSearch()" class="btn-search">Generate</button>
      </div>

      <!-- Result Visualizer -->
      <div *ngIf="foundResult() as res" class="result-viz animate-in">
        <div class="viz-header">
          <div class="student-info">
            <h3>{{ res.name }}</h3>
            <span class="id-badge">ID: {{ res.rollNo }}</span>
          </div>
          <div class="rank-badge">
            <small>GLOBAL RANK</small>
            <strong>#{{ res.rank }}</strong>
          </div>
        </div>

        <div class="stats-cards">
          <div class="stat-box">
            <label>Average</label>
            <div class="value">{{ res.average }}%</div>
          </div>
          <div class="stat-box accent">
            <label>CGPA</label>
            <div class="value">{{ res.cgpa }}</div>
          </div>
        </div>

        <div class="marks-summary">
          <div class="summary-item" *ngFor="let s of res.subjects">
            <span class="sub-name">{{ s.name }}</span>
            <div class="progress-track">
              <div class="progress-fill" [style.width.%]="s.marks" [class.low]="s.marks < 35"></div>
            </div>
            <span class="sub-score">{{ s.marks }}</span>
          </div>
        </div>
      </div>

      <!-- Empty State -->
      <div *ngIf="!foundResult()" class="empty-state">
        <div class="empty-icon">📊</div>
        <p>Awaiting Search Query</p>
        <small>Enter a student roll number to fetch real-time analytics.</small>
      </div>
    </section>
  </main>
</div>

app.component.ts

import { Component, signal, inject } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormBuilder, Validators, ReactiveFormsModule, FormsModule } from '@angular/forms';
import { ResultService } from './result.service';
import { StudentResult } from './result.model';

@Component({
  selector: 'app-root',
  standalone: true,
  imports: [CommonModule, ReactiveFormsModule, FormsModule],
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  private fb = inject(FormBuilder);
  private resultService = inject(ResultService);

  adminForm = this.fb.group({
    rollNo: ['', [Validators.required]],
    name: ['', [Validators.required]],
    sub1: [0, [Validators.required, Validators.min(0), Validators.max(100)]],
    sub2: [0, [Validators.required, Validators.min(0), Validators.max(100)]],
    sub3: [0, [Validators.required, Validators.min(0), Validators.max(100)]],
    sub4: [0, [Validators.required, Validators.min(0), Validators.max(100)]],
    sub5: [0, [Validators.required, Validators.min(0), Validators.max(100)]],
    sub6: [0, [Validators.required, Validators.min(0), Validators.max(100)]]
  });

  searchRoll: string = '';
  foundResult = signal<StudentResult | undefined>(undefined);

  onPublish() {
    if (this.adminForm.valid) {
      const f = this.adminForm.value;
      const subjects = [
        { name: 'Mathematics', marks: f.sub1 ?? 0, max: 100 },
        { name: 'Physics', marks: f.sub2 ?? 0, max: 100 },
        { name: 'Chemistry', marks: f.sub3 ?? 0, max: 100 },
        { name: 'Biology', marks: f.sub4 ?? 0, max: 100 },
        { name: 'English', marks: f.sub5 ?? 0, max: 100 },
        { name: 'Computer Sc', marks: f.sub6 ?? 0, max: 100 }
      ];

      const total = subjects.reduce((sum, s) => sum + s.marks, 0);
      const avg = total / subjects.length;

      const newRecord: StudentResult = {
        rollNo: f.rollNo ?? '',
        name: f.name ?? '',
        class: '12th Grade',
        subjects: subjects,
        average: Number(avg.toFixed(2)),
        cgpa: Number((avg / 10).toFixed(2)) // Standard 10-point scale
      };

      this.resultService.addResult(newRecord);
      this.adminForm.reset({ sub1: 0, sub2: 0, sub3: 0, sub4: 0, sub5: 0, sub6: 0 });
      alert('Student Record Published!');
    }
  }

  onSearch() {
    this.foundResult.set(this.resultService.getResult(this.searchRoll));
  }
}

app.component.css

:host {
  --primary: #4f46e5;
  --bg: #f3f4f6;
  --card: #ffffff;
  --text-main: #111827;
  --text-muted: #6b7280;
  --accent: #fbbf24;
}

.app-container {
  min-height: 100vh;
  background-color: var(--bg);
  font-family: 'Inter', -apple-system, sans-serif;
  padding: 0 40px 40px;
}

/* Header */
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
}
.brand h1 { font-size: 1.5rem; margin: 0; display: inline; color: var(--text-main); }
.brand h1 small { color: var(--primary); font-size: 0.8rem; }
.status-dot { height: 10px; width: 10px; background: #10b981; border-radius: 50%; display: inline-block; margin-right: 5px; }

/* Grid Layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 30px;
}

.panel-card {
  background: var(--card);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 25px -5px rgba(0,0,0,0.05);
  border: 1px solid rgba(0,0,0,0.05);
}

/* Form Styling */
.section-label { font-size: 0.8rem; font-weight: 700; text-transform: uppercase; color: var(--text-muted); margin: 25px 0 15px; display: block; letter-spacing: 1px; }
.input-row { display: grid; grid-template-columns: 100px 1fr; gap: 15px; }
.field label { display: block; font-size: 0.8rem; margin-bottom: 8px; font-weight: 600; color: var(--text-muted); }
input { width: 100%; padding: 12px 15px; border: 1.5px solid #e5e7eb; border-radius: 10px; transition: 0.3s; font-size: 0.9rem; box-sizing: border-box;}
input:focus { border-color: var(--primary); outline: none; box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1); }

.marks-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; }
.m-field span { display: block; font-size: 0.7rem; font-weight: 800; margin-bottom: 5px; }

.btn-publish {
  width: 100%; margin-top: 30px; padding: 15px; border-radius: 12px;
  background: var(--primary); color: white; border: none; font-weight: 700; cursor: pointer; transition: 0.3s;
}
.btn-publish:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(79, 70, 229, 0.4); }

/* Result Panel */
.search-container { display: flex; gap: 10px; background: #f9fafb; padding: 8px; border-radius: 15px; margin-bottom: 30px; }
.search-container input { border: none; background: transparent; }
.btn-search { background: var(--text-main); color: white; padding: 10px 25px; border-radius: 10px; border: none; cursor: pointer; font-weight: 600; }

.viz-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 30px; }
.rank-badge { text-align: center; background: var(--accent); padding: 10px 20px; border-radius: 15px; }
.rank-badge small { display: block; font-size: 0.6rem; font-weight: 900; }
.rank-badge strong { font-size: 1.4rem; }

.stats-cards { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px; }
.stat-box { background: #f9fafb; padding: 20px; border-radius: 15px; text-align: center; }
.stat-box.accent { background: #eef2ff; border: 1px solid var(--primary); }
.stat-box label { font-size: 0.75rem; color: var(--text-muted); font-weight: 600; }
.stat-box .value { font-size: 1.8rem; font-weight: 800; color: var(--text-main); }

/* Progress Bars */
.summary-item { display: grid; grid-template-columns: 100px 1fr 40px; align-items: center; gap: 15px; margin-bottom: 12px; }
.sub-name { font-size: 0.85rem; font-weight: 600; }
.progress-track { background: #e5e7eb; height: 8px; border-radius: 4px; overflow: hidden; }
.progress-fill { background: var(--primary); height: 100%; transition: 1s ease-out; }
.progress-fill.low { background: #ef4444; }
.sub-score { font-weight: 700; text-align: right; }

.empty-state { text-align: center; padding: 100px 0; color: var(--text-muted); }
.empty-icon { font-size: 3rem; margin-bottom: 15px; opacity: 0.5; }
